<!DOCTYPE html>
<html>
    <head></head>
    
    <title>III CS ID CARD</title>
    <style>
         .container1{
            max-width:500px;
            width: 100%;
            padding: 20px 2px;
            border-radius: 60px;
}

.container1 .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container1 .title::before{
  content: "";
  position:absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 60px;
  border-radius: 5px;
  background: linear-gradient(135deg,  #f330c8, #06bbf7);
}  
.container2{
            max-width:500px;
            width: 100%;
            padding: 350px 10px;
            border-radius: 60px;
}  
.container2.title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container2 .title::before{
  content: "top";
  position:absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 60px;
  border-radius: 5px;
  background: linear-gradient(135deg,  #f330c8, #06bbf7);
}    
.image{
    border-radius:30px;
   
}

    </style>
    <body>
        <center>
            <h1>ACHARIYA COLLEGE ID CARD</h1>
            <div class="container1" style="background: linear-gradient(135deg, #f330c8, #06bbf7); ">
        
                <img align="center" src="C:\Users\ASUS\Documents\web\static\image\ach.jpg" alt="" class="img" width="20%" height="80%">
        <h3 style="color:black;">ACHARIYA ARTS AND SCIENCE COLLEGE
        <br>(Affiliated to pondicherry University)</h3>
        <img src="C:\Users\ASUS\Documents\web\static\image\mypic.jpg"alt="" class="image" width="35%" height="45%">
        <h2 style="color:black"> SHRUTHILAYA.I</h2>
        <h2 style="color:black ;">B.SC(Computer Science)</h2>
       &nbsp; <h2 align="left"style="color:black;">&nbsp;&nbsp;BATCH: 2020-2023 </h2>
        <h2 align="left"style="color:black;">&nbsp;&nbsp;ERPNO: 15805</h2>
        <h2 align="right" style="color:white;">Nirmal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <h3 align="right"style="color:black;">PRINCIPAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    </center>
   </div>
 <br>
 <center>
    <div class="container1" style="background: linear-gradient(135deg, #f330c8, #06bbf7); ">
        <h2 align="left" style="color:black;">&nbsp; D.O.B&nbsp;&nbsp;:02-02-2003</h2>
        <h2 align="left" style="color:black;">&nbsp; Blood Group&nbsp;&nbsp;:Bpositive</h2>
        <h2 align="left" style="color:black;">&nbsp; Father's Name&nbsp;&nbsp;:Iyyappan.S</h2>
        <center><h1 style="color:black;">ADDRESS</h1>
            <h2 style="color:black;">NO.4/2,West Street,<br> Karanai Post Sitheripattu,<br> Viluppuram</h2>
        </center>
        <h2>Contact no: +91 9677518993</h2>
        <HR style="color:white;">
            <h2 style="color:black;">ACHARIYA ARTS AND SCIENCE COLLEGE<br></h2>
            <h3>(Affiliated to pondicherry University)<br> Achariyapuram,Villiyanur,<br>Puducherry-605 110</h3>
            <h2>MOBILE: +91 9442244168 <br> E-mail:aaschead@achariya.org <br>
                  Web:www.achariya.in</h2>
                  <img src="C:\Users\ASUS\Documents\web\static\image\id loogo.jpg" width="390px" height="160px">

</center>
</div>
</div>
    </body>
</html>
